.left
  margin-left: -5px
  margin-right: 50px

.right
  margin-left: 50px
  margin-right: -5px

.row
  display: inline;

.row::after
  content: ""
  clear: both
  display: table

.api-object-table
  float: left
  width: 35%

h1
  margin-inline: 30px
  margin-block: 40px
  font-size: 40pt

th,
td
  text-align: left
  padding: 16px

tr:nth-child(even)
  background-color: #1a1a1a

thead,
tbody,
table
  margin-inline: 25px
  margin-block: 5px
  border: 2px double rgb(66, 66, 66)
  border-spacing: 0px
  border-radius: 2px
  width: 90%
